file_input:
    filemask: "input.*"
    target_dir: ["/tmp/in"]
file_output:
    fileout: "report.txt"
    target_dir: ["/tmp/out"]
logfile: "./system.log"
order: ['input', 'output']
mainprocess: {host: 127.0.0.1, port: 6047, token: ce43a77b0362168b9c459959ff7bbadcf2fe4355}